# TFL.Road.App

./: .editorconfig  README.md  TFL.App.sln  TFL.Road.App.sln
ConsoleApp1/: IResult.cs  Program.cs  TFL.ClientApp.csproj  appsettings.json
ConsoleApp1/Builder/: APIBuilder.cs  AppSettingBuilder.cs  ResultBuilder.cs  URIBuilder.cs
ConsoleApp1/Features/Command/: GetExit.cs  GetRoadStatus.cs
ConsoleApp1/Features/Result/: ErrorResult.cs  InvalidRoadResult.cs  ResultHandler.cs  ValidRoadResult.cs
ConsoleApp1/Infrastructure/: Command.cs
ConsoleApp1/Interfaces/: IResult.cs
ConsoleApp1/Model/: ClientModel.cs  ErrorModel.cs
ConsoleApp1/Request/: ClientConfigRequest.cs  ClientRequest.cs
TFL.API.Tests/: Helper.cs  TFL.API.Tests.csproj
TFL.API.Tests/ExceptionHandlers/: ExceptionResponseBuilderTests.cs
TFL.API.Tests/Features/: GetRoadDetailsTests.cs  RoadAppSettingTests.cs  RoadControllerTests.cs  RoadResultTests.cs  RoadURIBuilderTests.cs
TFL.API.Tests/Features/Road/: GetRoadDetailsTests.cs  RoadAppSettingTests.cs  RoadControllerTests.cs  RoadResultTests.cs  RoadServiceTests.cs  RoadURIBuilderTests.cs
TFL.API.Tests/Filters/: ExceptionFilterTests.cs  ValidationFilterTests.cs
TFL.ClientApp.Tests/: TFL.ClientApp.Tests.csproj
TFL.ClientApp.Tests/Builder/: AppSettingBuilderTests.cs  URIBuilderTests.cs
TFL.ClientApp.Tests/Features/Command/: GetRoadStatusTests.cs
TFL.ClientApp.Tests/Features/Result/: ErrorResultTests.cs  InvalidRoadResultTests.cs  ResultHandlerTests.cs  ValidRoadResultTests.cs
TFL.Common/Interfaces/: IAPIGetService.cs  IAppSettings.cs  IRequest.cs  IURI.cs
TFL.Common/Model/: RoadModel.cs
TFL.Common/Request/: ConfigRequest.cs  ServiceRequest.cs
TFL.Road.API/: Program.cs  TFL.API.csproj  WeatherForecast.cs  appsettings.json
TFL.Road.API/Controllers/: WeatherForecastController.cs
TFL.Road.API/ExceptionHandlers/: ErrorResponseModel.cs  ExceptionResponseBuilder.cs  GlobalErrorHandler.cs
TFL.Road.API/Features/Road/: GetRoadDetails.cs  RoadAppSetting.cs  RoadController.cs  RoadResult.cs  RoadService.cs  RoadURIBuilder.cs
TFL.Road.API/Interfaces/: IGet.cs
TFL.Road.API/Model/: IModel.cs  RoadModel.cs
TFL.Road.API/Properties/: launchSettings.json
TFL.Road.API/Request/: IRequest.cs  RoadConfigRequest.cs  RoadRequest.cs
TFL.Road.API/filters/: ExceptionFilter.cs  RoadFilter.cs  ValidationFilter.cs
